{
  "port": 8080,
  "controllers": [
    {
      "path": "user", 
      "module": "UserController",    
      "endpoints": [
        {
          "method": "GET",
          "path": "/users",
          "handler": "List"
        },
        {
          "method": "POST",
          "path": "/login",
          "handler": "Login"
        },
        {
          "method": "POST",
          "path": "/users",
          "handler": "Create"
        }
      ]
    },
    {
      "path": "role",
      "module": "RoleController",    
      "endpoints": [
        {
          "method": "GET",
          "path": "/roles",
          "handler": "List"
        },
        {
          "method": "POST",
          "path": "/roles",
          "handler": "Create"
        }
      ]
    },
    {
      "path": "trans",
      "module": "TranCodeController",    
      "endpoints": [
        {
          "method": "POST",
          "path": "/exetrancode",
          "handler": "ExecuteTranCode"
        },{
          "method": "GET",
          "path": "/trancodelist",
          "handler": "GetTranCodeListFromRespository"
        },{
          "method": "POST",
          "path": "/trancode",
          "handler": "GetTranCodeDetailFromRespository"
        }
        ,{
          "method": "POST",
          "path": "/updatetrancode",
          "handler": "UpdateTranCodeToRespository"
        }
      ]
    }  
  ],
  "portal":{
    "path":"/portal",
    "home":"/portal/UIPage.html?page=root",
    "logon":"/portal/UIPage.html?page=logon"
  }
}
